<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:controller="UI.SecondControllers.ThirdControllers.MedicineSearchController"
      xmlns:fx="http://javafx.com/fxml" alignment="center">
    <TextField fx:id="txtMedicineSearch" promptText="Medicines to search"/>
    <Button text="Search" fx:id="btnSearchMedicine" onAction="#btnSearchMedicine" />
    <Button text="Cancel" fx:id="btnCancel" onAction="#btnCancelClick" />
</HBox>