<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="UI.SecondControllers.ThirdControllers.MedicinePriceController"
      xmlns:fx="http://javafx.com/fxml" alignment="center">

    <TextField fx:id="txtMedicinePriceShow" promptText="Price for medicine to show"/>

    <Button text="Show medicine" fx:id="btnMedicinePriceShow" onAction="#btnMedicinePriceShowClick" />
    <Button text="Cancel" fx:id="btnCancel" onAction="#btnCancelClick" />
</VBox>

